# esgi-rent

./: README.md  pom.xml
rent-cars-api/: README.md  pom.xml
rent-cars-api/src/main/java/fr/cars/rentcarsapi/: RentCarsApiApplication.java
rent-cars-api/src/main/java/fr/cars/rentcarsapi/api/: RentalCarResource.java
rent-cars-api/src/main/java/fr/cars/rentcarsapi/api/error/: ErrorHandler.java
rent-cars-api/src/main/java/fr/cars/rentcarsapi/domain/: RentalCarEntity.java
rent-cars-api/src/main/java/fr/cars/rentcarsapi/dto/error/: ErrorDto.java
rent-cars-api/src/main/java/fr/cars/rentcarsapi/dto/request/: RentalCarRequestDto.java
rent-cars-api/src/main/java/fr/cars/rentcarsapi/exception/: NotFoundRentalCarException.java
rent-cars-api/src/main/java/fr/cars/rentcarsapi/mapper/: RentalCarMapper.java
rent-cars-api/src/main/java/fr/cars/rentcarsapi/repository/: RentalCarRepository.java
rent-cars-api/src/main/java/fr/cars/rentcarsapi/service/: RentalCarService.java
rent-cars-api/src/main/resources/: application.yaml
rent-cars-api/src/main/resources/db/changelog/: 1.0.0.xml
rent-cars-api/src/test/java/fr/cars/rentcarsapi/api/: RentalCarResourceTest.java
rent-cars-api/src/test/java/fr/cars/rentcarsapi/mapper/: RentalCarMapperTest.java
rent-cars-api/src/test/java/fr/cars/rentcarsapi/samples/: RentalCarDtoSample.java  RentalCarEntitySample.java
rent-cars-api/src/test/java/fr/cars/rentcarsapi/service/: RentalCarServiceTest.java
rent-cars-api/src/test/java/fr/cars/rentcarsapi/utils/: TestUtils.java
rent-cars-api/src/test/resources/json/: invalidRentalCarRequest.json  invalidRentalCarRequestPatch.json  rentalCarRequest.json  rentalCarRequestPatch.json  rentalCars.json
rent-front-api/: pom.xml
rent-front-api/src/main/java/fr/rent/front/: RentFrontApiApplication.java
rent-front-api/src/main/java/fr/rent/front/api/: RentalCarApiClient.java  RentalPropertyApiClient.java
rent-front-api/src/main/java/fr/rent/front/dto/: RentalPropertyResponseDto.java
rent-front-api/src/main/java/fr/rent/front/dto/request/: RentalCarRequestDto.java  RentalPropertyRequestDto.java
rent-front-api/src/main/java/fr/rent/front/dto/request/patch/: RentalCarRequestDtoPatch.java  RentalPropertyRequestDtoPatch.java
rent-front-api/src/main/java/fr/rent/front/dto/response/: RentalCarResponseDto.java  RentalPropertyResponseDto.java
rent-front-api/src/main/java/fr/rent/front/exception/: InvalidRequestRentalCarException.java  InvalidRequestRentalPropertyException.java  NotFoundRentalCarException.java  NotFoundRentalPropertyException.java
rent-front-api/src/main/java/fr/rent/front/mapper/: RentalCarInvalidRequestExceptionMapper.java  RentalCarMapper.java  RentalCarNotFoundExceptionMapper.java  RentalPropertyInvalidRequestExceptionMapper.java  RentalPropertyMapper.java  RentalPropertyNotFoundExceptionMapper.java  RentalPropertyResponseMapper.java
rent-front-api/src/main/java/fr/rent/front/resource/: RentalCarResource.java  RentalPropertyResource.java
rent-front-api/src/main/java/fr/rent/front/service/: RentalCarService.java  RentalPropertyService.java
rent-front-api/src/test/java/fr/rent/front/api/: RentalPropertyApiClientTest.java
rent-front-api/src/test/java/fr/rent/front/exception/: InvalidRequestRentalCarExceptionTest.java  InvalidRequestRentalPropertyExceptionTest.java  NotFoundRentalCarExceptionTest.java  NotFoundRentalPropertyExceptionTest.java
rent-front-api/src/test/java/fr/rent/front/mapper/: RentalCarMapperTest.java  RentalPropertyNotFoundExceptionMapperTest.java  RentalPropertyResponseMapperTest.java
rent-front-api/src/test/java/fr/rent/front/samples/: RentalCarResponseDtoSample.java  RentalPropertyResponseDtoSample.java
rent-front-api/src/test/java/fr/rent/front/service/: RentalCarServiceTest.java  RentalPropertyServiceTest.java
rent-front-api/src/test/resources/json/: rentalProperties.json  rentalProperty.json
rent-properties-api/: README.md  docker-compose.yaml  pom.xml
rent-properties-api/src/main/java/fr/properties/rentpropertiesapi/: RentPropertiesApiApplication.java
rent-properties-api/src/main/java/fr/properties/rentpropertiesapi/api/: RentalPropertyResource.java
rent-properties-api/src/main/java/fr/properties/rentpropertiesapi/domain/: EnergyClassificationEntity.java  PropertyTypeEntity.java  RentalPropertyEntity.java
rent-properties-api/src/main/java/fr/properties/rentpropertiesapi/entities/: EnergyClassificationEntity.java  PropertyTypeEntity.java  RentalPropertyEntity.java
rent-properties-api/src/main/java/fr/properties/rentpropertiesapi/exception/: NotFoundRentalPropertyException.java
rent-properties-api/src/main/java/fr/properties/rentpropertiesapi/mapper/: RentalPropertyDtoMapper.java  RentalPropertyMapper.java
rent-properties-api/src/main/java/fr/properties/rentpropertiesapi/repository/: RentalPropertyRepository.java
rent-properties-api/src/main/java/fr/properties/rentpropertiesapi/service/: RentalPropertyService.java
rent-properties-api/src/main/resources/: application.yaml
rent-properties-api/src/main/resources/db/: changelog.xml
rent-properties-api/src/main/resources/db/changelog/: 1.0.0.xml
rent-properties-api/src/test/java/fr/properties/rentpropertiesapi/api/: RentalPropertyResourceTest.java
rent-properties-api/src/test/java/fr/properties/rentpropertiesapi/mapper/: RentalPropertyDtoMapperTest.java  RentalPropertyMapperTest.java
rent-properties-api/src/test/java/fr/properties/rentpropertiesapi/samples/: RentalPropertyDtoSample.java  RentalPropertyEntitySample.java
rent-properties-api/src/test/java/fr/properties/rentpropertiesapi/service/: RentalPropertyServiceTest.java
rent-properties-api/src/test/java/fr/properties/rentpropertiesapi/utils/: TestUtils.java
rent-properties-api/src/test/resources/json/: rentalPropertyRequest.json  rentalPropertyRequestPatch.json
(+9 files in other folders)
